### ISSUE TITLE
ChakraCore 3.0.0 Beta 2 AccessViolationException in JsRt.JsContext.RunScript

### ISSUE THREAD

**Issue by baal2000** [Taritsyn/JavaScriptEngineSwitcher#56]
Registered the once-off AV in ChakraCore.dll 3.0.0 Beta 2 running under .Net 2.1.1 on Windows 2012 r2.
Wondering if this beta 5 commit https://github.com/Taritsyn/JavaScriptEngineSwitcher/commit/3cd1b1696d8e1c3981173fb89c009e12f6651e81 has anything to do with AV potential or not related.
Thanks!

The exception call stack:

```
ntdll.dll!RtlpExecuteHandlerForException()   
ntdll.dll!RtlDispatchException()        
ntdll.dll!KiUserExceptionDispatch()        
ChakraCore.DLL!00007ff868a3dc84()        
ChakraCore.DLL!00007ff868a415c1()        
ChakraCore.DLL!00007ff86887748d()        
ChakraCore.DLL!00007ff868885e10()        
ChakraCore.DLL!00007ff8688734d2()        
ChakraCore.DLL!00007ff8688720d7()        
ChakraCore.DLL!00007ff868875211()        
ChakraCore.DLL!00007ff868871ba5()        
ChakraCore.DLL!00007ff868a55192()        
ChakraCore.DLL!00007ff868a3bf92()        
ChakraCore.DLL!00007ff86873dd44()        
ChakraCore.DLL!00007ff86870aa8f()        
ChakraCore.DLL!00007ff868702ea4()        
ChakraCore.DLL!00007ff8686bec9d()        
ChakraCore.DLL!00007ff8686edd5e()        
ChakraCore.DLL!00007ff8686a8d55()        
ChakraCore.DLL!00007ff8686a84eb()        
ChakraCore.DLL!00007ff868a3bf92()        
ChakraCore.DLL!00007ff86873dd44()        
ChakraCore.DLL!00007ff86870a424()        
ChakraCore.DLL!00007ff8687026e4()        
ChakraCore.DLL!00007ff8686b79c2()        
ChakraCore.DLL!00007ff8686c0d26()        
ChakraCore.DLL!00007ff8686edd5e()        
ChakraCore.DLL!00007ff8686a8d55()        
ChakraCore.DLL!00007ff8686a84eb()        
ChakraCore.DLL!00007ff868a3bf92()        
ChakraCore.DLL!00007ff86873dd44()        
ChakraCore.DLL!00007ff868739093()        
ChakraCore.DLL!00007ff868739018()        
ChakraCore.DLL!00007ff868a26208()        
ChakraCore.DLL!00007ff868a335ff()        
ChakraCore.DLL!00007ff868a25ac1()        
ChakraCore.DLL!00007ff868a263c7()           
JavaScriptEngineSwitcher.ChakraCore.dll!JavaScriptEngineSwitcher.ChakraCore.JsRt.JsContext.RunScript(string script, JavaScriptEngineSwitcher.ChakraCore.JsRt.JsSourceContext sourceContext, string sourceName)        
JavaScriptEngineSwitcher.ChakraCore.dll!JavaScriptEngineSwitcher.ChakraCore.ChakraCoreJsEngine.InnerEvaluate.AnonymousMethod__0()        
JavaScriptEngineSwitcher.ChakraCore.dll!JavaScriptEngineSwitcher.ChakraCore.ScriptDispatcher.Invoke.AnonymousMethod__0()        
JavaScriptEngineSwitcher.ChakraCore.dll!JavaScriptEngineSwitcher.ChakraCore.ScriptDispatcher.StartThread()        
System.Threading.Thread.dll!System.Threading.Thread.ThreadMain_ThreadStart()
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)
kernel32.dll!BaseThreadInitThunk()        
ntdll.dll!RtlUserThreadStart()
```

**Comment by Taritsyn** [comment]
Hello, Sergiy!

Try to upgrade to [version 3.0.0 Beta 7](https://github.com/Taritsyn/JavaScriptEngineSwitcher/releases/tag/v3.0.0-beta.7).

**Comment by baal2000** [comment]
Hi Andrey

This is what we've done. I'll update the case if we run into any issues. 

Anyhow, can you tell for sure if this particular AV scenario has been resolved in the latest version?

Thanks

**Comment by Taritsyn** [comment]
> Anyhow, can you tell for sure if this particular AV scenario has been resolved in the latest version?

Such a error was not fixed, but implementation of  `RunScript` method was seriously changed.

**Comment by baal2000** [comment]
Closing the issue because the crash of this nature hasn't been observed in a while (after the version upgrade).
